<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_frame"
        android:layout_width="60dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_list_item"
            android:layout_width="46dp"
            android:layout_height="22dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:letterSpacing="-0.12"
            android:singleLine="true"
            android:text="周一"
            android:textColor="#999999"
            android:textSize="17sp" />
    </RelativeLayout>
</RelativeLayout>